<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Form</title>
	<style>
		*{
			box-sizing: border-box;
		}
		input[type=text], select,textarea{
			width: 100%;
			border-radius: 5px;
			border:1px solid black;
			padding: 12px;
			resize: vertical;
		}
		label{
			padding: 12px 12px 12px 0;
			display: inline-block;
		}
		input[type=submit]{
			background-color: green;
			color: white;
			padding: 12px 20px;
			border:none;
			border-radius: 5px;
			cursor: pointer;
			float: left;
		}
		input[type=submit]:hover{
			background-color: blue;
		}
		.container{
			border-radius: 5px;
			background-color: lightgrey;
			padding: 20px;
			width: 50%;
			margin: auto;
		}
		.col-25{
			width: 25%;
			float: left;
			margin-top: 6px;
		}
		.col-75{
			width: 75%;
			float: right;
			margin-top: 6px;
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		@media screen and max-width: (600px){
			.col-25,.col-75,input[type=submit]{
				width: 100%;
				margin-top: 0px;
			}
		}
	</style>
</head>
<body>
	<h1>Responsive Form</h1>
	<div class="container">
		<form action="">
		<div class="row">
			<div class="col-25">
			<label for="fname">First Name:</label>
		</div>
		<div class="col-75">
			<input type="text" id="fname" name="firstname" placeholder="First Name...">
		</div>
	</div>

	<div class="row">
		<div class="col-25">
			<label for="lname">Last Name:</label>
		</div>
		<div class="col-75">
			<input type="text" id="lname" name="lastname" placeholder="Last Name...">
		</div>
	</div>

	<div class="row">
		<div class="col-25">
			<label for="country">Country:</label>
		</div>
		<div class="col-75">
			<select id="country" name="coutry">
				<option value="Pakistan">Pakistan</option>
				<option value="Australia">Australia</option>
				<option value="USA">USA</option>
				<option value="UK">UK</option>
				<option value="Singapore">Singapore</option>
			</select>
		</div>
	</div>

	<div class="row">
		<div class="col-25">
			<label for="subject">Subject:</label>
		</div>
		<div>
			<textarea id="subject" name="subject" placeholder="Write something..." style="height: 200px"></textarea>
		</div>
	</div>

	<div class="row">
		<input type="submit" value="Submit">
	</div>

</form>
	</div>
</body>
</html>