<!DOCTYPE html>
<html>
<head>
	<title>Learning School</title>
</head>
<!--internal CSS -->
<style>
	#p01{
		color: brown;
	}
		p.error {
			color: red;
		}
	body 
	{
		background: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg);
	}
	h1 {font-size: 60px; border:4px solid tomato}
	h2 {font-size: 40px; text-align: center; font-style: italic}
	h4 {font-size: 40px; text-align: center; font-style: italic}
</style>
<body>
<h1>The learning School</h1>
<h2>Admission Open</h2>
<!-- This is my first Project.(The comment tag)-->
<strong>
	<p style="font-size: 20px;color:red;">Admissions are open from 21 SEP to 1 OCT. <!--inline CSS -->
	</strong>
	<pre>We will teach you entire course of Web Development.You can learn the web Development online from our website
		<a href="https://www.w3schools.com/">W3School.</a>.</pre> You will find the all the notes about the web Development.
	<hr>
	<img src="w3school.jpg" width="1200" height="600">
	<br>
	<hr>
	<img src="web.jpg" width="600" height="400">
	<img src=" Development.jpg" width="600" height="400">
	<hr>
	</p>
	<p>
		<b>
	<q>
	 In web development,We will teach you:
	</q>
	<i>
		 <ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Java Script</li>
	</i>
	     </ul>
	     <!-- The ID Attribute -->
	<ol id="p01">
		<li>PHP</li>
		<li>JQuery</li>
		<li>Bootstrap</li>
		<li>Database</li>
	</ol>
</b>
	</p>
	<!--The class Attribute-->
	<p class="error">
	   You can also take addmission online.
	</p>
	<h3 style="text-align: center;">SECHDULE OF COURSE</h3>
	<style>
		table,th,td 
		{
			border-collapse: collapse;
			border: 1px solid black;
			text-align: center;
		}
		table#t01
		{
			width: 100%;
			background-color:yellow;
		}
		table#t01 tr:nth-child(even)
		{
			background-color:green;
		}
		table#t01 tr:nth-child(odd)
		{
			background-color:grey;
		}
		table#t01 th
		{
			background-color:black;
			color:white;
		}
    </style>
	<table id="t01">
		<style>
			td
			{
				border:0px;
			}
		</style>
		<tr>
			<th>Months</th>
			<th>Study</th>
			<th>computer Lab</th>
			<th>Lab time</th>
		</tr>
		<tr>
			<td>October</td>
			<td>HTML and CSS</td>
			<td>Monday to Friday</td>
			<td>12:00 pm to 2:00 pm (2 hour)</td>
		</tr>
		<tr>
			<td>November</td>
			<td>Java Script</td>
			<td>Monday to Friday</td>
			<td>12:00 pm to 2:00 pm (2 hour)</td>
		</tr>
		<tr>
			<td>December</td>
			<td>Bootstrap</td>
			<td>Monday to Friday</td>
			<td>12:00 pm to 2:00 pm (2 hour)</td>
		</tr>
		<tr>
			<td>January</td>
			<td>JQuery and PHP</td>
			<td>Monday to Friday</td>
			<td>12:00 pm to 2:00 pm (2 hour)</td>
		</tr>
		<tr>
			<td>Feburary</td>
			<td>Database</td>
			<td>Monday to Friday</td>
			<td>12:00 pm to 2:00 pm (2 hour)</td>
		</tr>
	</table>
	<br>
	<h4>Our Students</h4>
	<table style="width:100%">
		<tr>
			<th>Roll NO</th>
			<th>Names</th>
			<th>Profile</th>
			<th>Contact</th>
			<th>Address</th>
		</tr>
		<tr>
			<td>321</td>
			<td>Kanif Yasin</td>
			<td><img src="My Profile.jpg" width="100" height="100"></td>
			<td>0309-4493021</td>
			<td>Nadirabad 3/5 Bedian Road Lahore Cantt.</td>
		</tr>
		<tr>
			<td>345</td>
			<td>Ahad</td>
			<td><img src="Ahad.jpg" width="100" height="100"></td>
			<td>0321-3166938</td>
			<td>PAF colony near R.A bazar Lahore Cantt.</td>
		</tr>
	</table>
</body>
</html>