<!DOCTYPE html>
<html lang="en">
<head>
	<title>Positions</title>
	<meta charset="utf-8">
	<style>
		.image{
			position: relative;
		}
		.lefttop{
			position: absolute;
			top: 4px;
			left: 18px;
			color: aqua;
			font-size: 30px;
		}
		.righttop{
			position: absolute;
			top: 4px;
			right: 18px;
			width: 42%;
			color: aqua;
			font-size: 30px;
		}
		.center{
			position: absolute;
			top: 45%;
			width: 65%;
			text-align: center;
			color: aqua;
			font-size: 30px;
		}
		.bottomleft{
			position: absolute;
			bottom: 4px;
			left: 18px;
			color: aqua;
			font-size: 30px;
		}
		.bottomright{
			position: absolute;
			bottom: 4px;
			width: 45%;
			right: 18px;
			color: aqua;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<h1>Image Positions</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="image">
    	<img src="images.jpg" width="1000" height="500">
    	<div class="lefttop">Top Left</div>
    	<div class="righttop">Top Right</div>
    	<div class="center">Centered</div>
    	<div class="bottomleft">Bottom Left</div>
    	<div class="bottomright">Bottom Right</div>
    </div>
</body>
</html>