<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <meta charset="utf-8">
  <style>
    h1{
      color:purple;
      font-style: italic;
      font-family: courier;
      text-align: center;
    }
    body{
      margin-right: 10%;
      margin-left: 12%;
      background-color: lightyellow;
    }
  div.gallery {
    margin: 5px;
    border: 1px solid grey;
    float: left;
    width: 280px;
    height: 260px;
}
div.gallery:hover {
  border: 1px solid black;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.des {
  padding: 15px;
  text-align: center;
}
  </style>
</head>
<body>
  <h1>Image Gallery</h1>
  <div class="gallery">
    <a target="_blank" href="big 4.jpg">
      <img src="pic 4.jpg" alt="pink flower" width="600px" height="400px">
    </a>
    <div class="des">This is beautiful pink flowers.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="big 5.jpg">
        <img src="pic 5.jpg" alt="purpule flower" width="600" height="400">
      </a>
    <div class="des">This is beautiful purpule flowers.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="big 6.jpg">
        <img src="pic 6.jpg" alt="pink rose" width="600" height="350">
      </a>
    <div class="des">This is beautiful pink rose.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="big 8.jpg">
        <img src="pic 8.jpg" alt="pink flower" width="600" height="400">
      </a>
    <div class="des">This is beautiful pink flowers.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="big 9.jpg">
        <img src="pic 9.jpg" alt="skyblue flower" width="600" height="400">
      </a>
    <div class="des">This is beautiful skyblue flowers.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="big 14.jpg">
        <img src="pic 14.jpg" alt="blue flower" width="600" height="400">
      </a>
    <div class="des">This is beautiful blue flowers.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="big 19.jpg">
        <img src="pic 19.jpg" alt="flowers" width="600" height="400">
      </a>
    <div class="des">This is a beautiful bundle of flowers.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="big 20.jpg">
        <img src="pic 20.jpg" alt="red rose" width="600" height="400">
      </a>
    <div class="des">These are beautiful red flowers.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="big 22.jpg">
        <img src="pic 22.jpg" alt="white flower" width="600" height="400">
      </a>
    <div class="des">This is beautiful white flowers.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="big 23.jpg">
        <img src="pic 23.jpg" alt="blue sunflower" width="600" height="400">
      </a>
    <div class="des">This is beautiful blue flowers.</div>
  </div>

   <div class="gallery">
      <a target="_blank" href="big 11.jpg">
        <img src="pic 11.jpg" alt="sunflower" width="600" height="400">
      </a>
    <div class="des">These are beautiful sunflowers.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="big 10.jpg">
        <img src="pic 10.jpg" alt="pink and white flower" width="600" height="400">
      </a>
    <div class="des">This is beautiful pink flowers.</div>
  </div>
</body>
</html>