<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebSite</title>
	<style>
		body{
			background-color: lightyellow;
			margin-left:10px;
		}
		.header{
		
			background-color:#53c685;
			color: #990099;
			
		}
		h1{
			float: right;
			font-family: cursive;
			margin-right: 35%;
			margin-top: 40px;
		}
		.logo{
			width: 400px;
			height: 120px;
		}
		.nav{
			background-image: url("back.jpg");
			width: 100%;
			height: 600px;
			margin-top: -10px;
		}
		ul{
			background-color: pink;
			padding: 25px;
			text-align: left;
			border: 1px solid black;
		}
		li{
			display: inline;
			font-size: 20px;
			padding: 20px;
			cursor: pointer;
			border:1px solid black;
		}
		li:hover{
			background-color:#bee5f4;
			color: brown;
		}
		.inside{
			width: 40%;
			height: 450px;
			background-color: hotpink;
			margin-left: 3%;
			border-radius: 50px
		}
		h2{
			font-style: italic;
			font-size: 35px;
			color: red;
			text-align: center;

		}
		h3{
			font-style: italic;
			color: darkred;
			margin-left: 330px;
			margin-top: -30px;

		}
		.par1{
			
			float: left;
			margin-right: 200px;
		}
		.pic{
			width: 200px;
			height: 150px;
			float: right;
			margin-top: -150px;
		}
		.img{
			width: 200px;
			height: 150px;
			float: left;
		}
		.column{
			float: left;
			padding: 10px;
		}
		.column.side{
			width: 25%;
		}
		.column.middle{
			width: 40%;
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		.img1{
			width: 300px;
			height: 200px;
			padding: 50px;
			margin-left: 80px;
		}
		.img2{
			margin: 10px;
    		border: 1px solid black;
    		float: left;
    		margin-left: 5%;
		}
		.main{
			margin-left: 3%;
		}
		.column.a{
			width: 15%;
		}
		.col{
			float: left;
			width: 30%;
			padding: 25px;
		}
		.add{
			margin-left: 80px;
		}
		.footer{
			background-image: url(https://i.etsystatic.com/17709177/r/il/3c16f2/1918123742/il_fullxfull.1918123742_dsv4.jpg);
			text-align: center;
			padding: 10px;
		}
		.footer a:hover{
			color: red;
		}
		@media screen and (max-width: 600px){
			.column.side, .column.middle {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<img class="logo" src="logo.jpg">
		<h1> Goodis Candies Land</h1>
	</div>
	<div class="nav">
		<ul>
				<li><a href="#"></a>Home</li>
				<li><a href="#"></a>About</li>
				<li><a href="#"></a>Menu</li>
				<li><a href="#"></a>Faculty</li>
				<li><a href="#"></a> Service</li>
				<li><a href="#"></a> Contact</li>
			</ul>
			<div class="inside">
				<h2>Welcome</h2>
				<h3>To Our Website!</h3>
				<p class="par1">
					More than one hundred years and five generations later, chocolate lovers from all over still count on Oaks Candy for exceptional quality, value and personal service. Whether you are in the mood for one of our popular assortments, a box of mouth-watering meltaways or a selection of your own favorites you've come to the right place. At Oaks Candy, good chocolates are not just a treat. They're a tradition!
				</p>
				<img class="pic" src="pic 4.jpg">
				<img class="img" src="pic 5.jpg">
				<p>
					Thank you for visiting our site, You are very important to us because you are helping us to spread the Word of God with every piece of candy. That is the founding mission of our company.Enjoy browsing our full collection of novelty candy, including PEZ dispensers and gifts, candy toy fans, and spin pops, just to name a few. Need bulk candy? Party planning couldn't be easier with candy by color selections of hard candy, gummies, M&M's, jelly beans, and a rainbow of foil wrapped chocolates.
				</p>
			</div>
		</div>
			<div>
				<h2>History of Candy</h2>
				<p>
					Candy has its origins mainly in Ancient India. Between the 6th and 4th centuries BCE, the Persians, followed by the Greeks, discovered the people in India and their "reeds that produce honey without bees". They adopted and then spread sugar and sugarcane agriculture.Sugarcane is indigenous to tropical South and Southeast Asia, while the word sugar is derived from the Sanskrit word Sharkara.Pieces of sugar were produced by boiling sugarcane juice in ancient India and consumed as Khanda, dubbed as the original candy and the etymology of the word.
				</p>
				<p>
					Before sugar was readily available, candy was based on honey.Honey was used in Ancient China, Middle East, Egypt, Greece and the Roman Empire to coat fruits and flowers to preserve them or to create forms of candy.Candy is still served in this form today, though now it is more typically seen as a type of garnish.
				</p>
				<p>
					Before the Industrial Revolution, candy was often considered a form of medicine, either used to calm the digestive system or cool a sore throat. In the Middle Ages candy appeared on the tables of only the most wealthy at first. At that time, it began as a combination of spices and sugar that was used as an aid to digestive problems. Digestive problems were very common during this time due to the constant consumption of food that was neither fresh nor well balanced.Banquet hosts would typically serve these types of 'candies' at banquets for their guests. One of these candies, sometimes called chamber spice, was made with cloves, ginger, aniseed, juniper berries, almonds and pine kernels dipped in melted sugar.
					The Middle English word candy began to be used in the late 13th century.
					The first candy came to America in the early 18th century from Britain and France. Only a few of the early colonists were proficient in sugar work and sugary treats were generally only enjoyed by the very wealthy. Even the simplest form of candy – rock candy, made from crystallized sugar – was considered a luxury.
					<img class="img1" src="img1.jpg">
					<img class="img1" src="img2.jpg">
					<img class="img1" src="img3.jpg">
				</p>
				<h2>Classification</h2>
				<p> 
					Sugar candies include hard candies, soft candies, caramels, marshmallows, taffy, and other candies whose principal ingredient is sugar. Commercially, sugar candies are often divided into groups according to the amount of sugar they contain and their chemical structure.
					<u>
						<h4 style="text-align: center;font-size: 18px;">Comparison of sugar candies</h4>
					</u>
			<div class="img2">
					<img src="1.jpg" width="151" height="114">
			</div>

			<div class="img2">
				<img src="2.jpg" width="151" height="114">
			</div>

				<div class="img2">
					<img src="3.jpg" width="151" height="114">

				</div>

				<div class="img2">
					<img src="4.jpg" width="151" height="114">

				</div>

				<div class="img2">
					<img src="5.jpg" width="151" height="114">
				</div>

				<div class="img2">
					<img src="6.jpg" width="151" height="114">
				</div>
				
				<div class="main">
					<div class="column a">
						Konpeitō is a traditional Japanese sugar candy. When finished, it is almost 100% solid sugar.
					</div>

					<div class="column a">
						Fruit-shaped hard candy is a common type of sugar candy, containing sugar, color, flavor, and a tiny bit of water.
					</div>

					<div class="column a">
						Chikki are homemade nut brittles popular in India. Between the nuts or seeds is hard sugar candy.
					</div>

					<div class="column a">
						German Haribo gummy bears were the first gummi candy ever made. They are soft and chewy.
					</div>

					<div class="column a">
						Fudge is a type of sugar candy that is made by mixing and heating sugar, butter and milk.
					</div>

					<div class="column a">
						Pantteri is a soft, chewy Finnish sugar candy. The colored ones are fruity, while black are salmiakki (salty liquorice-flavored).
					</div>
				</div>
					</p>
						<h2>Cultural Significance</h2>
						<p>
							Candy is the source of several cultural themes:
							<p style="margin-left: 100px">
							1-	Adults worry that other people will use candy to poison or entice children into harmful situations. Stranger danger warnings include telling children not to take candy from strangers, for fear of the child being abducted. Poisoned candy myths persist in popular culture, especially around trick-or-treating at Halloween, despite the rarity of actual incidents.
						</p>
							<p style="margin-left: 100px">
								2-	The phrase like taking candy from a baby is a common simile, and means that something is very easy to do.
							</p>
							<p style="margin-left: 100px">
								3-	A 1959 Swedish dental health campaign encouraged people to reduce the risk of dental problems by limiting consumption of candy to once a week. The slogan, "All the sweets you want, but only once a week", started a tradition of buying candy every Saturday, called lördagsgodis (literally "Saturday candy").
							</p>
						</p>
			</div>
			<u style="color: red">
				<h2>Candies</h2>
			</u><hr>
			<div class="row">
				<div class="col">
					<h2>Gummy Candies</h2>
					<img class="add" src="images.jpg" width="282" height="280">
					<p>
						The way most gum-based candy is made might scar you forever. If you've ever had a vegetarian friend turn down a fruit snack or cup of jello, you know it's because many of those products are made with gelatin. Gelatin is a gelling agent made from animal skin and bones.
					</p>
				</div>
				<div class="col">
					<h2>Bounty</h2>
					<img class="add" src="pic 3.jpg" width="282" height="280">
					<p>
						Bounty is a chocolate bar manufactured by Mars, Incorporated and sold internationally.Bounty has a coconut filling enrobed with milk chocolate (which is sold in blue wrapper) or dark chocolate (which is sold in red wrapper) and is usually sold as two bars wrapped in one package.
					</p>
				</div>
				<div class="col">
					<h2>Marshmallow</h2>
					<img class="add" src="pic 1.jpg" width="282" height="280">
					<p>
						Marshmallows are a type of confectionery which is typically made from sugar, water and gelatin whipped to a squishy consistency, molded into small cylindrical pieces, and coated with corn starch. Some marshmallow recipes call for eggs.
					</p>
					
				</div>
			</div>
			<h2>Industrial Revolution</h2>
				<p>
					The candy business underwent a drastic change in the 1830s when technological advances and the availability of sugar opened up the market. The new market was not only for the enjoyment of the rich but also for the pleasure of the working class. There was also an increasing market for children. While some fine confectioners remained, the candy store became a staple of the child of the American working class. Penny candies epitomized this transformation of candy. Penny candy became the first material good that children spent their own money on. For this reason, candy store-owners relied almost entirely on the business of children to keep them running. Even penny candies were directly descended from medicated lozenges that held bitter medicine in a hard sugar coating.
				</p>
				<p>
					In 1847, the invention of the candy press (also known as a toy machine) made it possible to produce multiple shapes and sizes of candy at once. In 1851, confectioners began to use a revolving steam pan to assist in boiling sugar. This transformation meant that the candy maker was no longer required to continuously stir the boiling sugar. The heat from the surface of the pan was also much more evenly distributed and made it less likely the sugar would burn. These innovations made it possible for only one or two people to successfully run a candy business.
				</p>
				<img src="7.jpg" style="margin-left: 400px">

				<div class="row">
			<div class="column side">
				<h2>Sales</h2>
				<p>
					Global sales of candies were estimated to have been approximately US $118 billion in 2012.
					Because each culture varies in how it treats some foods, a food may be a candy in one place and a dessert in another. For example, in Western countries, baklava is served on a plate and eaten with a fork as a dessert, but in the Middle East, Northern Africa, and Eastern Europe, it is treated as a candy.
				</p>
			</div>
			<div class="column middle">
			<h2>Paking</h2>
			<p>
				Packaging preserves aroma and flavor and eases shipping and dispensation. Wax paper seals against air, moisture, dust, and germs, while cellophane is valued by packagers for its transparency and resistance to grease, odors and moisture. In addition, it is often resealable. Polyethylene is another form of film sealed with heat, and this material is often used to make bags in bulk packaging. Plastic wraps are also common. Aluminum foils wrap chocolate bars and prevent a transfer of water vapor while being lightweight, non-toxic and odor proof. Vegetable parchment lines boxes of high-quality confections like gourmet chocolates. Cardboard cartons are less common, though they offer many options concerning thickness and movement of water and oil.
			</p>
				<p>
					Packages are often sealed with a starch-based adhesive derived from tapioca, potato, wheat, sago, or sweet potato. Occasionally, glues are made from the bones and skin of cattle and hogs for a stronger and more flexible product, but this is not as common because of the expense.
				</p>
			</div>
			<div class="column side">
				<h2>Production</h2>
				<p>
					Sugar candy is made by dissolving sugar in water or milk to form a syrup, which is boiled until it reaches the desired concentration or starts to caramelize. Candy comes in a wide variety of textures, from soft and chewy to hard and brittle. The texture of candy depends on the ingredients and the temperatures that the candy is processed at.
				</p>
				<center><img src="pro.jpg" width="300"></center>
			</div>
		</div>
		<div class="footer">
			<p>
				<address>
					Made By : Kanif
				</address>
				For the Further Information about candies click on below link...<br>
				<a target="_blank" href="https://en.wikipedia.org/wiki/Candy">Click here.</a>
			</p>
		</div>
</body>
</html>